# NetMiddlewares.ResponseTime

./: .travis.yml  LICENSE.txt  NetMiddlewares.ResponseTime.sln  README.md
NetMiddlewares.ResponseTime/: LICENSE.txt  NetMiddlewares.ResponseTime.csproj  ResponseTimeExtensions.cs  ResponseTimeMiddleware.cs
NetMiddlewares.ResponseTime.Tests/: NetMiddlewares.ResponseTime.Tests.csproj  ResponseTimeMiddlewareTests.cs
